absl-py==0.9.0
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
asgiref==3.2.7
astor==0.8.1
attrs==19.3.0
Automat==20.2.0
Babel==2.8.0
billiard==3.3.0.23
boto==2.49.0
boto3==1.14.45
botocore==1.17.45
brotlipy==0.7.0
celery==3.1.26.post2
certifi==2020.6.20
cffi==1.14.0
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
cma==3.0.3
colorama==0.4.3
colorlog==4.2.1
constantly==15.1.0
cpca==0.4.4
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
distlib==0.3.1
Django==3.0.3
django-celery==3.3.1
django-cors-headers==3.5.0
django-picklefield==3.0.1
django-timezone-field==4.0
docutils==0.15.2
emoji==0.5.4
ephem==3.7.7.1
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
Flask-Babel==1.0.0
flower==0.9.4
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gensim==3.8.3
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.30.0
h5py==2.10.0
humanize==0.5.1
hyperlink==19.0.0
identify==1.4.28
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==17.5.0
itemadapter==0.1.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kombu==3.0.37
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mysqlclient==1.4.6
nltk==3.5
nodeenv==1.4.0
numpy==1.19.0
objgraph==3.4.1
opencv-python==4.4.0.42
paddlehub==1.8.1
paddlepaddle==1.8.4
pandas==1.0.5
parsel==1.6.0
pathlib==1.0.1
Pillow==7.2.0
pre-commit==2.6.0
prettytable==0.7.2
Protego==0.1.16
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
PyDispatcher==2.0.5
pyflakes==2.2.0
PyHamcrest==2.0.2
PyMySQL==0.10.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
PySocks==1.7.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
queuelib==1.5.0
rarfile==4.0
redis==2.10.6
regex==2020.7.14
requests==2.23.0
s3transfer==0.3.3
scipy==1.5.2
Scrapy==2.2.0
scrapy-djangoitem==1.1.1
scrapyd==1.2.1
scrapyd-client==1.1.0
selenium==3.141.0
Senta==1.0.3
sentencepiece==0.1.91
service-identity==18.1.0
six==1.15.0
smart-open==2.1.0
snownlp==0.12.0
sqlparse==0.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
Twisted==20.3.0
urllib3==1.25.9
vine==1.3.0
virtualenv==20.0.31
visualdl==2.0.1
w3lib==1.22.0
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yapf==0.26.0
zipp==3.1.0
zope.interface==5.1.0
